QT += widgets
QT += core

HEADERS += \
    calcul_estimation.h \
    tableau_des_estimations.h \
    sous_fenetre.h \
    menu.h \
    aide.h \
    deux_joueurs.h \
    un_joueur.h \
    scroll.h \
    sauvegarder.h \
    charger.h \
    score.h

SOURCES += \
    main.cpp \
    calcul_estimation.cpp \
    tableau_des_estimations.cpp \
    sous_fenetre.cpp \
    menu.cpp \
    aide.cpp \
    deux_joueurs.cpp \
    un_joueur.cpp \
    scroll.cpp \
    sauvegarder.cpp \
    charger.cpp \
    score.cpp
